$(document).ready( function() {
    console.log( 'ready!' );






    $('#createEmployee').click(function(){
        // display employee input form and button
        $('.employeeForm').css("display", "block");
        $('#dynamicBtn').text('Save Changes')
    });



    // Add / update employee
    $('#dynamicBtn').click(function(){

        //  access employee form values and save in Firestore
        //FIX-ME: number fields are stored as strings causing filtering against number field to fail

        var fname = $("#fname").val();
        var lname = $("#lname").val();
        var email = $("#email").val();
        var  age = 0;
        age   = Number( $("#age").val() );
        var gender = $("#gender").val();
        var yearsOfExperience = Number( $("#yearsOfExperience").val() );
        var isFulltime  = $("#isFullTime").is(":checked");

        // check if you need to create or update an employee i.e.
        if  ( $(this).text()  == "Save Changes" ) {
            // Add an employee with document name as (first letter of firstname).(lastname) rather than autogenerated id
            // Example: Ervis Trupja ==> E.Trupja
            var docuName  = fname.charAt(0)+"."+ lname;
            var data = {
                fname : fname,
                lname: lname,
                email: email,
                age: age,
                gender: gender,
                yearsOfExperience: yearsOfExperience,
                isFullTime: isFulltime
            };

            db.collection("employees").doc(docuName).set(data).then( function ( docuRef ) {
                // document successfully added to collection
                // display success message
                $("#operationStatus").html(`<div class="alert alert-success"> <strong>Success!!!</strong> Employee was created!</div>` ).delay(2500).fadeOut("slow");

                // hide form
                $(".employeeForm").css("display", "none");
            }).catch( function (error) {
                $('#operationStatus').html('<div class="alert alert-danger"><strong>Error!</strong> Employee was not created!</div>').delay(2500).fadeOut('slow');
            });



        }
        else {
            // update existing doc

            // Create a reference to the document by following the same pattern of the document name.
            // Example: Ervis Trupja -> E.Trupja

            // retrieve reference of existing doc
            var docuName = fname.charAt(0)+"."+lname;
            var sfDocRef = db.collection("employees").doc(docuName);
            sfDocRef.set({
                    fname:fname,
                    lname: lname,
                    email: email,
                    age: age,
                    gender: gender,
                    yearsOfExperience: yearsOfExperience,
                    isFullTime: isFulltime
                },
                {
                    merge: true
                }).then(function() {
                $('#operationStatus').html('<div class="alert alert-success"><strong>Success!</strong> Employee was updated.</div>').delay(2500).fadeOut('slow');
                $('.employeeForm').css("display", "none");

            }).catch(function(error) {
                $('#operationStatus').html('<div class="alert alert-danger"><strong>Failure!</strong> Employee could not be updated.</div>').delay(2500).fadeOut('slow');
            });

        }


    });



    // Cancel the Employee form
    $('#cancel').click(function(){
        $('.employeeForm').css("display", "none");
    });

    // Get the data of the employee you want to edit
    $("tbody.tbodyData").on("click","td.editEmployee", function(){
        $('.employeeForm').css("display", "block");
        $('#dynamicBtn').text('Update Employee');

        $("#fname").val($(this).closest('tr').find('.fname').text());
        $("#lname").val($(this).closest('tr').find('.lname').text());
        $("#email").val($(this).closest('tr').find('.email').text());
        $("#age").val($(this).closest('tr').find('.age').text());
        $("#gender").val($(this).closest('tr').find('.gender').text());
        $("#yearsOfExperience").val($(this).closest('tr').find('.yearsofexperience').text());
        $("#isFullTime").prop('checked', $(this).closest('tr').find('.isfulltime').text() === 'true');
    });

    // Delete employee
    $("tbody.tbodyData").on("click","td.deleteEmployee", function(){
        //Get the Employee Data from table
        var fName = $(this).closest('tr').find('.fname').text(); //First Name
        var lName = $(this).closest('tr').find('.lname').text(); //Last Name

        // create employee reference for employee document

        // Create a reference to the document by following the same pattern of the document name.
        // Example: Ervis Trupja -> E.Trupja
        var docuName = fName.charAt(0)+"."+lName;

        db.collection("employees").doc(docuName).delete().then( function () {

            $("#operationStatus").html(`<div class="alert alert-success">Success!<strong>Employee was deleted.</strong> </div>`).delay(2500).fadeOut('slow');



        }).catch( function () {

            $('#operationStatus').html('<div class="alert alert-danger"><strong>Failure!</strong> Employee was not deleted.</div>').delay(2500).fadeOut('slow');
        });


    });

});